WORDPRESS_DB_HOST='mariadb'
WORDPRESS_DB_NAME='wordpress'
WORDPRESS_DB_USER='rainb0w'
WORDPRESS_DB_PASSWORD=TO_BE_FILLED
WORDPRESS_ADMIN_USER='admin'
WORDPRESS_ADMIN_PASSWORD=TO_BE_FILLED
WORDPRESS_ADMIN_EMAIL=TO_BE_FILLED
WORDPRESS_URL=TO_BE_FILLED
WORDPRESS_TITLE="My WordPress Blog"
